APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=incidencias_tic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME="retogrupo1.daw2@hotmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="retogrupo1.daw2@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_CC="vsanchezl01@educantabria.es"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=iesmhp
LDAP_HOST1=192.168.0.24
LDAP_HOST2=10.0.1.54
LDAP_USERNAME="administrador@empresa.local"
LDAP_PASSWORD=usuario@1
LDAP_PORT=389
LDAP_BASE_DN="DC=empresa,DC=local"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false
LDAP_OUS_PERMITIDAS="OU=TestA,OU=Test|OU=AlumnosInformatica,OU=UsuariosInformatica,OU=IESMHP-Usuarios|OU=ProfesoresInformatica,OU=UsuariosInformatica,OU=IESMHP-Usuarios"
